
@font-face{ 
    font-family: NightinTokyo; 
    src:url(./asset/fonts/night-in-tokyo.bold.ttf);
}

body{
    background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 11px,rgba(255,255,255,0.04) 11px, rgba(255,255,255,0.04) 19px,transparent 19px, transparent 29px,rgba(255,255,255,0.04) 29px, rgba(255,255,255,0.04) 33px),repeating-radial-gradient(circle at center center, rgb(0,0,0) 0px, rgb(0,0,0) 5px,rgb(0,0,0) 5px, rgb(0,0,0) 17px,rgb(0,0,0) 17px, rgb(0,0,0) 30px,rgb(0,0,0) 30px, rgb(0,0,0) 43px,rgb(0,0,0) 43px, rgb(0,0,0) 45px,rgb(0,0,0) 45px, rgb(0,0,0) 47px); background-size: 53px 53px;
    color: white; 
}

/*--------------------- General Part ------------------- */

.card {
    min-width: 22%;
    max-width: 24%;
    height: 400px;
    color : #fff;
    position: relative;
    border-style: none;
}

.card:hover .overlay {
    height: 100%;
}
.card-container {
    display: flex;
    margin: 50px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    height: 100%;
    column-gap: 20px;
    row-gap: 20px;
}

.img_card {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 40px 40px 1px 1px;
}

.img-container {
    width: 250px;
    height: auto;
    box-sizing: border-box;
}

.card-body p {
    padding: 10px;
}

.price {
    text-align: center;
    font-size: 20px;
}

.card-text p {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-bottom: 20px;
    overflow: hidden;
    font-size: 20px;
    transform: translate(-50%, -50%);
    text-align: center;

}

.card-title {
    text-align: center;
    font-size: 15px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #EF5350;
    overflow: hidden;
    width: 100%;
    height: 50px;
    transition: .5s ease;
    border-radius: 40px 40px 1px 1px;
}
.sushiheader {
    max-width: 100%;
    height: 300px;
}

.badges {
    display: flex;
}

.badge {
    background-color: firebrick;
    color : white;
    margin: 10px;
    font-size: large;
    border-style: none;
    outline: none;
}

.badge:focus {
    outline: none;
}

.badge:hover {
    background-color: rgb(139, 25, 25);
}


/*--------------------- Part1 : NavBar + Banner ------------------- */
.part1{
    display: flex;
    flex-direction: column;
    position: static;

}
.banner{
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
}

.navbar-brand{
    font-size: 50px;
    font-family: NightinTokyo; src:url(./asset/fonts/night-in-tokyo.bold.ttf); 
    opacity: 100%;
}
.nav-item{
    padding: 30px;
}

.nav-item a, .contactLink{
    color: white;
    padding-right: 80px;  
}

.nav-item a:hover, .contactLink:hover{
    text-decoration: line-through ;
    color: white;
}

.titleBanner{ 
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  rgb(29, 28, 28, 0.5); 
}

.restoName{
    font-family: NightinTokyo; src:url(./asset/fonts/night-in-tokyo.bold.ttf); 
    font-size: 100px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

p{
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

/*--------------------- Part2 : Order ------------------- */

.part2{
    width: 100%;
    background-color: rgb(29, 28, 28); 
    display: flex;
    flex-direction: row;
    position: static;
    align-items: center;
}

.orderLeft{
    width: 50%;
    position: relative;
    text-align:left;
    display: flex;
    flex-direction: column;
    padding-top: 60%;
    padding-left: 15%;
}

.sushiTitle{
    font-family: NightinTokyo; src:url(./asset/fonts/night-in-tokyo.bold.ttf); 
    font-size: 70px;
    text-align: left;
    margin-bottom: 70px;
}

.sushiText{
    font-size: 20px;
    margin-bottom: 20px;    
    text-align: left;
    word-spacing: 3px;
    line-height: 40px;
}

.orderLeft .bouton_Order{
    margin-top: 30px;
}
.bouton_link:hover{
    text-decoration: line-through;
}
.bouton_link:visited{
    color: white;
}

.orderRight{
    width: 50%;
    position: relative;
    text-align:right;
    display: flex;
    flex-direction: column;
    margin-top: 70%;
    margin-left: 15%;  
    margin-bottom: 10%;
}

.bowl{
    height:20%;
    width: 50%;
}
.sushi1{
    height:12%;
    width: 25%;
    margin-left:20%;
    transform: rotate(-30deg);
}

.sushi2{
    height:1%;
    width: 20%;
    margin-left:5%;
    transform: rotate(-30deg);
}

.sushi3{
    height: 7%;
    width: 15%;
    margin-left:28%;
    transform: rotate(-30deg);

}
.buttonOrder{
    height: 20%;
    width: 60%;
}

/*--------------------- Part3 : Contact ------------------- */

.imagePart3{
    max-width: 100%;
    position: absolute;
}

.Part3{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    background: url("./asset/img/pexels-mister-vampire-4248239.jpg") no-repeat fixed center;
}

.contactInfo{
    display: flex;
    margin-top: 50px;
    margin-right: 400px;
    margin-left: 400px;
    justify-content: center;
}

.adressTitle, .timetableTitle{
    font-family: NightinTokyo; src:url(./asset/fonts/night-in-tokyo.bold.ttf); 
    margin-bottom: 20px;
    position: relative;
    padding-top: 100px ;
}

.contact-title{
    position: absolute;
    margin-left: 43%;

}

.adressText{
    margin-bottom: 20px;
    position: relative;
}
h2{
    font-size: 50px ;
}
.adress{
    width: 45%;
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timetable{
    width: 49%;
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timetableList ul{
    position: relative;
}

/* --------------------MENU HORAIRE CS------------------- */
h1{
    text-align: center;
    color: white;
    font-family: NightinTokyo;
    font-size: 70px;
    margin-bottom: 0;
    padding-top: 50px;
}


h3{
    font-family: NightinTokyo; 
}
p{
    font-size: 20px;
}

.contenaire_horaire{
    color: white;
    display: flex;
    background-color: #3C3C3C;
    justify-content: center;
    font-size: 20px;

}
.phrase_Ouvert_Fermer{
    padding-left: 10px;
}
.btn{
    border: black;
    border-radius: 20px;
    background-color: #EF5350;
    color: white;
} 

.schedulebtn:hover{
    border-radius: 20px;
    text-decoration: none;
}
span{
    color: white;
}
.ubereatsLogo{
    width: 100px;
}
.deliverooLogo{
    width: 100px;

}
/*--------------------------------- PAGE : CONTACT ----------------------------------- */
/*CONTACT CONTAINER*/

.contact_container{
    display: flex;
    flex-direction: column;
    margin: 15px 20px;
    width: 70%;
    float: right;
}

.map {
    float: left;
    margin-top: 40px;
}

/*CONTACT FORM*/


#success-message {
    opacity: 0;
}
.col-xs-12.col-sm-12.col-md-12.col-lg-12 {
    padding: 0 10% 0 10%;
}
.margin-top-25 {
    margin-top: 25px;
}
.form-title {
    padding: 25px;
    font-size: 30px;
    font-weight: 300;
    }
.form-group .form-control {
    border-bottom: 1px;
    border-style: none none solid none;
    border-radius: 0;
    border-color: #000;
}
.form-group .form-control:focus {
    box-shadow: none;
    border-width: 0 0 2px 0;
    border-color: #000;
}
textarea {
    resize: none;
}
.btn-mod.btn-large {
    height: auto;
    padding: 13px 52px;
    font-size: 15px;
} 

.btn-mod.btn-border {
    color: #fff;
    border: 1px solid rgba(238, 107, 107, 0.9);
    background: transparent;
}
.btn-mod, a.btn-mod {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 4px 13px;
    color: #fff;
    background: rgba(238, 107, 107, 0.9);
    border: 1px solid transparent;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    border-radius: 0;
    box-shadow: none;
    
}
.btn-mod.btn-border:hover, .btn-mod.btn-border:active, .btn-mod.btn-border:focus, .btn-mod.btn-border:active:focus {
    color: #fff;
    border-color: #000;
    background: rgba(238, 107, 107, 0.9);
    outline: none;
} 
@media only screen and (max-width: 500px) {
    .btn-mod.btn-large {
        padding: 6px 16px;
        font-size: 11px;
   }
    .form-title {
        font-size: 20px;
   }
}

.timetableList li{
    position: relative;
    left: -40px;
    margin: 0;
    list-style-type: none;
    line-height: 40px;
    font-size: 18px;

}

/*--------------------- Part4 : footer ------------------- */

footer{
    display: flex;
    flex-direction: column;
}
.social_Links{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}
.container_socialLinks{
    display: flex;
    justify-content: center;
}
.credits{
    display: flex;
    justify-content: center;
}
.insta, .twitter, .fb{
    margin-right: 20px;
    color: #EF5350;
}
.footer_link{
    color: white;
    margin-right: 30px;

}
.footer_link:hover{
    color: white;
}
.footer_link:visited{
    color:  #EF5350;
}

